.lista-box {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: baseline;
    min-width: 355px;
    height: calc(100vh - 50px);
}

.lista-horarios-box {
    height: calc(100vh - 50px - 46px);
    overflow: scroll;
}

.lista-horarios-box::-webkit-scrollbar {
    display: none;
}

.lista-item {
    background-color: var(--fundo-primaria);
    color: var(--texto-primaria);
    border-radius: 8px;
    border-left: rgb(110, 110, 110) 10px solid;
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    margin: 15px 15px;
    width: 265px;
    font-size: 1.2rem;
    font-weight: 400;
    transition: 400ms linear;
    overflow: hidden;
}

.lista-item:hover {
    cursor: pointer;
    border-left: var(--border-color) 10px solid;
    transition: 400ms ease-in-out;
}

h4::after{
    content: '\00a0';
}

.item-inicio-fim {
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
}

.item-inicio {
    display: flex;
    align-items: center;
}

.item-fim {
    display: flex;
    align-items: center;
}

.item-desc {
    display: flex;
    align-items: center;
    align-self: center;
}

.item-total {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.lista-total-box {
    background-color: var(--fundo-primaria);
    color: var(--texto-primaria);
    border-left: rgb(136, 136, 136) 10px solid;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    display: flex;
    margin-top: auto;
    align-self: center;
    width: 100%;
    margin-left: 35px;
}

.lista-total {
    margin: 10px 15px 10px 15px;
    text-transform: uppercase;
}

@media only screen and (min-width: 1271px) {
    .lista-horarios-box {
        flex-direction: column;
    }
}

@media only screen and (max-width: 1270px) {
    .lista-box {
        height: auto;
        min-height: 270px;
        width: 100vw;
        min-width: 0;
    }
    .lista-horarios-box {
        display: flex;
        flex-direction: row;
        height: auto;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .div-cada-card {
        height: 260px;
        display: flex;
    }
    .lista-total-box {
        border-left: 0;
        border-radius: 0;
        margin: 0;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }
    .lista-total-box::after {
        content: 'Horas';
        font-size: 1.2rem;
        font-weight: 600;
        display: none;
    }
}
